<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jéssica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; 
        }
        .container {
            height: 1000px;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: rgb(0, 4, 247); 
            height: 333px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black; 
            font-size: 2em; 
    
        }
        .Jéssica {
            background-color: white;
            height: 333px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            background-color: rgb(250, 0, 0); 
            height: 675px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Jéssica
        </div>
        <div class="Jéssica">
           
        </div>
        <div class="footer">
          
        </div>
    </div>
</body>
</html>