<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jéssica</title>
    <style>
        body {
            margin: 0;
            padding: 0px;
        }
     
        
        .header {
            width: 100%;
            height: 333px;
            background-color: rgb(250, 18, 18);
        }
        .vermelho {
            background-color: rgb(46, 14, 233);
            height: 333px;
        }
        .footer {
            width: 100%;
            height: 333px;
            background-color: rgb(240, 240, 245); 
           font-size: 100px;
           text-align: center;
        }
     
    </style>
</head>1
<body>
 
        <div class="header"></div>
            <div class="footer">Jéssica Prestelo</div>
                <div class="vermelho"></div>

               
</body>
</html>