<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Ordenador</title>
<style>
/*Estilos para o corpo */

body {
font-family: Arial, sans-serif;
background-color: rgb(255, 255, 255);
margin: 0;
padding: 20px;
}

/* Estilos para o Menu */
ol.menu {
list-style-type: none;
padding: 0;
width: 250px; /*Largura Inicial */
}    

ol.menu li {
background-color: rgb(255, 2, 171); /*Cor de fundo */
margin:5px 0; /*Espaço entre os itens */
padding: 10px;
color:rgb(255, 255, 255);
font-size:18px;
border-radius:5px;
transition: width 0.5s ease, background-color 0.3s ease:
}

ol.menu li:hover {

widht: 500px;
background-color: rgb(235, 228, 228);
}
</style>
</head>
<body>
    <h1>Menu de Navegação</h1>
    <ol class="menu">

    <li>Inicio</li>
    <li>Sobre Nós</li>
    <li>Serviços</li>
    <li>Portfólio</li>
    <li>Contador</li>
</ol>
    
    
    

</body>
</html>